﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "HttpTrigger", "Spike-FSharp\HttpTrigger.fsproj", "{91EE6F46-7A76-41DA-A668-043260B8A398}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91EE6F46-7A76-41DA-A668-043260B8A398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91EE6F46-7A76-41DA-A668-043260B8A398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91EE6F46-7A76-41DA-A668-043260B8A398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91EE6F46-7A76-41DA-A668-043260B8A398}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F247A4E3-DC98-4995-994D-9294D11C3EA3}
	EndGlobalSection
EndGlobal
